# demo

./: pom.xml
src/main/java/com/ljn/demo/: DemoApplication.java
src/main/java/com/ljn/demo/Volatile/: Demo01.java  Demo02.java  README.md
src/main/java/com/ljn/demo/acl/common/: MD5.java  R.java  ResCode.java
src/main/java/com/ljn/demo/acl/controller/: IndexController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/ljn/demo/acl/entity/: Permission.java  Role.java  RolePermission.java  SecurityUser.java  User.java  UserRole.java
src/main/java/com/ljn/demo/acl/helper/: MemuHelper.java  PermissionHelper.java
src/main/java/com/ljn/demo/acl/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/ljn/demo/acl/service/: IndexService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/ljn/demo/actuator/: DataBaseEndPoint.java  R.java  REnum.java
src/main/java/com/ljn/demo/aop/: readme.md
src/main/java/com/ljn/demo/aop/aop_app/: Demo.java
src/main/java/com/ljn/demo/aop/aop_test/: Demo.java  readme.md
src/main/java/com/ljn/demo/aop/resources/: applicationContext.xml
src/main/java/com/ljn/demo/caffeine/: AlphaService.java
src/main/java/com/ljn/demo/concurrent/CountDownLatch/: Demo07.java  Demo09.java  Demo10.java
src/main/java/com/ljn/demo/concurrent/ReentrantLock/: Demo03.java  Demo04.java  Demo05.java
src/main/java/com/ljn/demo/concurrent/Semaphore/: Demo06.java
src/main/java/com/ljn/demo/concurrent/Synchronized/: Demo01.java  Demo02.java  get.txt
src/main/java/com/ljn/demo/concurrent/ThreadPoolExecutor/: Demo08.java
src/main/java/com/ljn/demo/concurrent_programming/ThreadPoolExecutor/: Demo08.java
src/main/java/com/ljn/demo/concurrent_programming/quartz/: AlphaJob.java  QuartzConfig.java  QuartzExample.java
src/main/java/com/ljn/demo/config/: ThreadPoolConfig.java
src/main/java/com/ljn/demo/config/gateway/: CorsConfig.java  RequestLimitConfig.java  RouteConfig.java
src/main/java/com/ljn/demo/config/mybatis/: MyMetaObjectHandler.java  MybatisConfig.java
src/main/java/com/ljn/demo/config/rabbitmq/: RabbitMQConfig.java  RabbitMQDirectConfig.java  RabbitMQFanoutConfig.java  RabbitMQSecckillConfig.java  RabbitMQTopicConfig.java
src/main/java/com/ljn/demo/config/redis/: RedisConfig.java
src/main/java/com/ljn/demo/config/web/: UserArgumentResolver.java  UserContext.java  UserLoginVerifyInterceptor.java  WebConfig.java
src/main/java/com/ljn/demo/design_pattern/singleton/: README.md  SingletonHungry.java  SingletonLazy.java  SingletonLazyDoubleCheck.java
src/main/java/com/ljn/demo/dynamic_proxy/: README.md
src/main/java/com/ljn/demo/dynamic_proxy/cglib/: Demo02.java  ProxyClass2.java  ProxyClassObjectFactory2.java  TargetClass2.java
src/main/java/com/ljn/demo/dynamic_proxy/jdk/: Demo.java  Demo01.java  ProxyClass.java  ProxyClassObjectFactory.java  TargetClass.java  TargetClassInterface.java
src/main/java/com/ljn/demo/elasticsearch/community/: ElasticsearchExample.java
src/main/java/com/ljn/demo/exception/: DemoException.java  GlobalExceptionHandler.java  README.md
src/main/java/com/ljn/demo/filter_interceptor/: JwtAuthenticationFilter.java  LoginRequired.java  LoginRequiredInterceptor.java  RAMDME.md  UserContext.java  UserContextHolder.java  UserLoginVerifyInterceptor.java
src/main/java/com/ljn/demo/generator/: CodeGenerator.java  GeneratorCode2.java  README.md
src/main/java/com/ljn/demo/html_to_pdf/: WkHtmlToPdf.java
src/main/java/com/ljn/demo/httpclient/: TestHttpClient.java  User.java
src/main/java/com/ljn/demo/json_object/: README.md  User.java  get.md
src/main/java/com/ljn/demo/json_object/fastjson/: Demo.java  Test01.java
src/main/java/com/ljn/demo/json_object/jackson/: Demo.java  JsonUtil.java  User.java
src/main/java/com/ljn/demo/kaptcha/: KaptchaConfig.java  KaptchaController.java
src/main/java/com/ljn/demo/lock/: README.md
src/main/java/com/ljn/demo/lock/CountDownLatch/: Demo07.java  Demo09.java  Demo10.java
src/main/java/com/ljn/demo/lock/CyclicBarrier/: Demo.java
src/main/java/com/ljn/demo/lock/ReentrantLock/: Demo01.java  Demo02.java  Demo03.java  Demo04.java  Demo05.java  Demo06.java
src/main/java/com/ljn/demo/lock/Semaphore/: Demo06.java  README.md
src/main/java/com/ljn/demo/lock/SpinLock/: SpinLockDemo.java
src/main/java/com/ljn/demo/mq/: KafkaExample.java
src/main/java/com/ljn/demo/oss/: Aliyun.java
src/main/java/com/ljn/demo/permission/: Permission.java  PermissionHelper.java
src/main/java/com/ljn/demo/quartz/: AlphaJob.java  QuartzConfig.java  QuartzExample.java
src/main/java/com/ljn/demo/reflection/: Demo.java  Demo01.java  User.java
src/main/java/com/ljn/demo/response_bean/: README.md  get.md
src/main/java/com/ljn/demo/singleton/: SingletonHungry.java  SingletonLazy.java  SingletonLazyDoubleCheck.java
src/main/java/com/ljn/demo/spring_security/: README.md
src/main/java/com/ljn/demo/test/: A.java  B.java  Demo.java  Demo01.java  Demo02.java  Demo03.java  Demo04.java  Demo05.java  Demo06.java  Demo07.java  Demo08.java  Demo09.java  Demo10.java  Demo11.java  Demo12.java  Demo13.java  Demo14.java  Demo15.java  Demo16.java  Demo17.java  Demo18.java  Demo19.java  Mmm.java  Person.java
src/main/java/com/ljn/demo/user_login_vertify/: README.md  User.java  UserService.java
src/main/java/com/ljn/demo/utils/: BeanCopyUtil.java  CookieUtil.java  DateUtil.java  FileUtil.java  JsonUtil.java  JwtUtil.java  MD5Util.java  MailUtil.java  PageInfo.java  RedisUtil.java  ResponseUtil.java  SensitiveFilter.java  UUIDUtil.java
src/main/java/com/ljn/demo/wechart/: ConstantWxUtils.java
src/main/java/com/ljn/demo/wk_html_to_pdf/: WkConfig.java  WkHtmlToPdf.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/main/resources/templates/mail/: activation.html
src/test/java/com/ljn/demo/: DemoApplicationTests.java
(+295 files in other folders)
