# MySQL数据源
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
# MySQL数据库连接池
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000

# MyBatis-Plus
mybatis-plus.mapper-locations=classpath:com/nowcoder/community/mapper/xml/*.xml

# mail
spring.mail.host=smtp.sina.com
spring.mail.port=465
spring.mail.username=liujianingtd@sina.com
# 授权码
spring.mail.password=1a75f14207a96e81
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.ssl.enable=true
